<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Building Successful Machine Learning Products | The Data and Analytics Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Building Successful Machine Learning Products" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Building Successful ML Products" />
<meta property="og:description" content="Building Successful ML Products" />
<link rel="canonical" href="https://srinivasg2306.github.io/blog/2021/05/03/Building-Successful-Machine-Learning-Products.html" />
<meta property="og:url" content="https://srinivasg2306.github.io/blog/2021/05/03/Building-Successful-Machine-Learning-Products.html" />
<meta property="og:site_name" content="The Data and Analytics Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-03T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://srinivasg2306.github.io/blog/2021/05/03/Building-Successful-Machine-Learning-Products.html","@type":"BlogPosting","headline":"Building Successful Machine Learning Products","dateModified":"2021-05-03T00:00:00-05:00","datePublished":"2021-05-03T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srinivasg2306.github.io/blog/2021/05/03/Building-Successful-Machine-Learning-Products.html"},"description":"Building Successful ML Products","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srinivasg2306.github.io/blog/feed.xml" title="The Data and Analytics Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">The Data and Analytics Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building Successful Machine Learning Products</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-03T00:00:00-05:00" itemprop="datePublished">
        May 3, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      5 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Building Successful ML Products</p>

<p>In <a href="https://blogs.gartner.com/andrew_white/2019/01/03/our-top-data-and-analytics-predicts-for-2019/">2019 Gartner predicted 80% of AI projects will remain as experiments run by individuals</a>. This is one of the key reasons why AI/ML Projects fail. Other reasons such as lack of data, talent, platforms, or leadership buy-in are more fundamental in nature, requiring a lot of time and effort to resolve. But once all the hard work is done, failing to operationalize models is undoing all hard work – management might get frustrated and stop sponsoring ML initiatives.</p>

<p> </p>

<p>Machine learning projects typically start with a problem statement: A specific problem which can be solved using data and analytics. Data is collected and studied, and basic exploratory analysis is done. Data Scientists then run experiments and build models and train them. Upon validation, the model is frozen and outputs are generated. Most projects stop at this stage, and every time there is a need to generate output, the models are run manually</p>

<p> </p>

<p>There are three major issues with this approach:</p>

<ol>
  <li>
    <p><strong>Lack of Scalability:</strong> Running models manually on local machines will not scale because of limitations in the size of machine. Also, as the scope of the model increases, size of data and steps involved in generating output increases, and hence running the steps manually becomes time consuming and infeasible</p>
  </li>
  <li>
    <p><strong>Lack of Process Integration:</strong> The end objective of any analytics project is to engrain analytics in business process/applications. Therefore, the whole end-to-end workflow, and integration has to be thought through upfront. The risk of model never being used is higher if workflow and integration become afterthought.</p>
  </li>
  <li>
    <p><strong>Model Deterioration</strong>: Any analytical model requires maintenance and constant monitoring of output. The quality of predictions deteriorate over a period of time. Model deterioration typically happens because of data drift (Changes in Data pattern over a period of time).</p>
  </li>
</ol>

<blockquote>
  <p> </p>
</blockquote>

<p>In order to overcome these issues, and increase chances of success, it is recommended to follow a product driven approach to analytics project. The end goal of a product driven approach is to build an Analytic product which is fully integrated with core applications, and something that goes through product lifecycle itself.</p>

<p> </p>

<p>There are several approaches to build ML products and one such popular approach is the Drivetrain Approach <a href="https://www.oreilly.com/radar/drivetrain-approach-data-products/"><span class="underline">https://www.oreilly.com/radar/drivetrain-approach-data-products/</span></a></p>

<p>Drive train approach is a top-down approach which is driven by business objectives. It seeks to add value to business processes by bringing data and insights into the process flow. Model building is just ‘ another brick in the wall’. Rather than being model centric, this approach strives to be Process and Data centric. Another important aspect of this approach is simulating the end result and the workflow. This is lacking in most of model centric approaches where the entire focus is on algorithms and accuracy metrics of the model. Drive-train approach provides equal weightage to</p>

<ol>
  <li>
    <blockquote>
      <p>Business Process improvements</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Application Integration</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Ease of use and consumption</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Models</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>MLOps</p>
    </blockquote>
  </li>
</ol>

<p> </p>

<p><strong>The following is an extension of Drivetrain approach focusing on Analytical Product Design and Maintenance</strong></p>

<p><strong>Step 1:</strong> <em>Clearly define an objective of the Product</em>. Eg: Recommendation engine that can drive sales by surprising and delighting customers.</p>

<p> </p>

<p><strong>Key Tasks</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Understanding Business Challenges and Key Business Processes impacted by the product</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>AS-IS process</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Brainstorming ideas with Key Business Stakeholders (why do we need this product? What is the benefit? etc)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Phrasing Objective Statements and sign off</p>
    </blockquote>
  </li>
</ul>

<p> </p>

<p><strong><em>Tools (Platform)</em></strong></p>

<ul>
  <li>MS Word/ Excel/Ppt</li>
</ul>

<p> </p>

<p><strong>Step 2:</strong> <strong><em>Simulating the product:</em></strong> Identify workflows, inputs/outputs, interfaces, simulate end result, how will the outputs be consumed? Who are the consumers? How frequently will the product refresh present it to business obtain sign off</p>

<p> </p>

<p><strong>Key Tasks</strong></p>

<ul>
  <li>
    <blockquote>
      <p>Identify Business Processes impacted</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Map process flow and identify Users(Actors), Inputs, Outputs, Processes</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Identify Analytics product touch points with the processes</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Develop Analytics product workflow (Model building inferencing Application integration)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Define product SLAs - response time etc</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Define inferencing strategy (batch or real-time)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Define UI/UX where applicable (Eg: process flow which requires users to upload data or trigger a run)</p>
    </blockquote>
  </li>
</ul>

<p> </p>

<p>NOTE: At this point we have still not defined Model or improvements brought by it</p>

<blockquote>
  <p> </p>
</blockquote>

<p><strong><em>Tools (Platform)</em></strong></p>

<ul>
  <li>
    <p>MS Word/ Excel/Ppt</p>
  </li>
  <li>
    <p>Visio</p>
  </li>
  <li>
    <p>Jupyter notebook</p>
  </li>
</ul>

<p><strong>Step 3:</strong> <strong><em>Identify levers of the product</em></strong> - What is the USP of the product? Eg: Ranking of recommendations, Sharp recommendations - at fit and size level with CTA and images of the product.</p>

<p>Key Tasks</p>

<ul>
  <li>
    <p>Define “Improvements” to be brought to the process very clearly. What constitutes significant improvement to existing process? What are the levers that can be used?</p>
  </li>
  <li>
    <p>What is the USP of this product?</p>
  </li>
</ul>

<p> </p>

<p><strong><em>Tools (Platform)</em></strong></p>

<ul>
  <li>MS Word/ Excel/Ppt</li>
</ul>

<p><strong>Step 4:</strong> <em>Gather relevant data needed to bring the improvements</em></p>

<ul>
  <li>
    <blockquote>
      <p>Define what data are needed</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Identify Data Sources and Gather them (if data is not available see if they can be sourced afresh)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Data Preparation</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>EDA</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Insights</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Freeze all Data requirements, and Preparation</p>
    </blockquote>
  </li>
</ul>

<p> </p>

<p><strong><em>Tools /Platform</em></strong></p>

<ul>
  <li>
    <p>MS Word/ Excel/Ppt</p>
  </li>
  <li>
    <p>SQL Workbench</p>
  </li>
  <li>
    <p>Jupyter notebook (Local machine / Azure ML)</p>
  </li>
  <li>
    <p>Azure ML</p>
  </li>
</ul>

<p> </p>

<p><strong>Step 5</strong> <em>Modelling - Select relevant models, experiment with multiple models</em></p>

<ul>
  <li>
    <blockquote>
      <p>Select candidate models</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Simulate input and outputs of the model</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Prepare data for inputting into the model</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Start Experimentation</p>
    </blockquote>

    <ul>
      <li>
        <blockquote>
          <p>Feature extraction</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Feature engineering</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Model building</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Model testing and validation</p>
        </blockquote>
      </li>
      <li>
        <blockquote>
          <p>Model selection</p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<p> <strong><em>Tools /Platform</em></strong></p>

<ul>
  <li>
    <p>SQL Workbench</p>
  </li>
  <li>
    <p>Jupyter notebook (Local machine / Azure ML)</p>
  </li>
  <li>
    <p>Azure ML</p>
  </li>
</ul>

<p> </p>

<p><strong>Step 6:</strong> <em>MLOps</em></p>

<ul>
  <li>
    <blockquote>
      <p>Deploy Pipelines to production</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Create Inferencing end points and share them with consuming applications</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Testing</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Schedule model run frequency</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Deploy model quality monitor and alerting mechanism</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Access control</p>
    </blockquote>
  </li>
</ul>

<p><strong><em>Tools /Platform</em></strong></p>

<ul>
  <li>Azure ML</li>
</ul>

<p> </p>

<p><strong>Step 7:</strong> <em>Complete Product Development and Rollout</em></p>

<ul>
  <li>
    <blockquote>
      <p>Build UI of the product (Eg: interface for uploading data, or triggering a model run)</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Build Dashboards</p>
    </blockquote>
  </li>
  <li>
    <blockquote>
      <p>Deploy Solutions and roll out product</p>
    </blockquote>
  </li>
</ul>

<p> </p>

<p> <strong><em>Tools /Platform</em></strong></p>

<ul>
  <li>
    <p>Azure ML</p>
  </li>
  <li>
    <p>App development platform (for UI/UX , if required)</p>
  </li>
  <li>
    <p>Jupyter notebook</p>
  </li>
</ul>

  </div><a class="u-url" href="/blog/2021/05/03/Building-Successful-Machine-Learning-Products.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Practitioners Perspective of Data and Analytics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/srinivasg2306" title="srinivasg2306"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/srinivasg2306" title="srinivasg2306"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
