<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Challenges In Setting Up Data And Analytics Practice | The Data and Analytics Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Challenges In Setting Up Data And Analytics Practice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Imagine a large manufacturing company that has grown both organically and inorganically. A company that has multiple work cultures, and employs more than 60000 employees. An organization that has multiple IT systems - legacy and modern, and applications generating a lot of data. Has multiple plants and outlets across nation - each one generating even more data every day. Add to that, imagine if the organization is selling multiple brands - each one acting as a separate sub-company complete with its own set of business and IT Teams. Each brand has an army on Analysts - experts in spreadsheet reports. They are experts in pulling out data from ERP and other IT systems, combining and munching the data on their laptops and generating hundreds of spreadsheets for management review. They have no idea of integrated data, data warehousing, Business Intelligence - let alone Advanced Analytics." />
<meta property="og:description" content="Imagine a large manufacturing company that has grown both organically and inorganically. A company that has multiple work cultures, and employs more than 60000 employees. An organization that has multiple IT systems - legacy and modern, and applications generating a lot of data. Has multiple plants and outlets across nation - each one generating even more data every day. Add to that, imagine if the organization is selling multiple brands - each one acting as a separate sub-company complete with its own set of business and IT Teams. Each brand has an army on Analysts - experts in spreadsheet reports. They are experts in pulling out data from ERP and other IT systems, combining and munching the data on their laptops and generating hundreds of spreadsheets for management review. They have no idea of integrated data, data warehousing, Business Intelligence - let alone Advanced Analytics." />
<link rel="canonical" href="https://srinivasg2306.github.io/blog/2021/05/15/Challenges-in-Setting-up-Data-and-Analytics-Practice.html" />
<meta property="og:url" content="https://srinivasg2306.github.io/blog/2021/05/15/Challenges-in-Setting-up-Data-and-Analytics-Practice.html" />
<meta property="og:site_name" content="The Data and Analytics Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-15T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"https://srinivasg2306.github.io/blog/2021/05/15/Challenges-in-Setting-up-Data-and-Analytics-Practice.html","@type":"BlogPosting","headline":"Challenges In Setting Up Data And Analytics Practice","dateModified":"2021-05-15T00:00:00-05:00","datePublished":"2021-05-15T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://srinivasg2306.github.io/blog/2021/05/15/Challenges-in-Setting-up-Data-and-Analytics-Practice.html"},"description":"Imagine a large manufacturing company that has grown both organically and inorganically. A company that has multiple work cultures, and employs more than 60000 employees. An organization that has multiple IT systems - legacy and modern, and applications generating a lot of data. Has multiple plants and outlets across nation - each one generating even more data every day. Add to that, imagine if the organization is selling multiple brands - each one acting as a separate sub-company complete with its own set of business and IT Teams. Each brand has an army on Analysts - experts in spreadsheet reports. They are experts in pulling out data from ERP and other IT systems, combining and munching the data on their laptops and generating hundreds of spreadsheets for management review. They have no idea of integrated data, data warehousing, Business Intelligence - let alone Advanced Analytics.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://srinivasg2306.github.io/blog/feed.xml" title="The Data and Analytics Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">The Data and Analytics Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Challenges In Setting Up Data And Analytics Practice</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-05-15T00:00:00-05:00" itemprop="datePublished">
        May 15, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Imagine a large manufacturing company that has grown both organically and inorganically. A company that has multiple work cultures, and employs more than 60000 employees. An organization that has multiple IT systems - legacy and modern, and applications generating a lot of data. Has multiple plants and outlets across nation - each one generating even more data every day. Add to that, imagine if the organization is selling multiple brands - each one acting as a separate sub-company complete with its own set of business and IT Teams. Each brand has an army on Analysts - experts in spreadsheet reports. They are experts in pulling out data from ERP and other IT systems, combining and munching the data on their laptops and generating hundreds of spreadsheets for management review. They have no idea of integrated data, data warehousing, Business Intelligence - let alone Advanced Analytics.</p>

<p> </p>

<p>You are now tasked with setting up Data and Analytics practice that not only simplifies reporting, but drives sales. How do you go about doing it?</p>

<p> </p>

<p>While a complete solution is out of scope of this blog, I will rather focus on key challenges, and potential pitfalls while setting up an Analytics Organization grounds up. This will help avoid major issues upfront and helps smoother and faster execution of the Project</p>

<p> </p>

<p><strong><em>#1: Setting Right Expectations</em></strong></p>

<p>When you bring in a change, you better let people know exactly what they are going to get. One of the biggest mistakes Organizations do at the start of a Project is “setting incorrect expectations”.</p>

<p>Let me explain. Consider this statement <strong><em>“Brining in a Data platform will automate reporting and insight generation processes”</em></strong>. One can imagine such a statement being made in a conversation between IT and Business Heads, where the IT Head trying to find a sponsor for Data Lake project. The IT head’s intention might have been to explain benefits of a Data platform in layman language, and not necessarily to mislead the Business Head. However, the actual communication of benefits is lost in translation. Data platforms on their own will neither automate reporting nor generate insights. It just facilitates some of these processes. In fact, it is not even necessary to have Data platform to automate reporting or generate insights.</p>

<p>The Business teams should understand that Data platform is a long-term investment, a step in the right direction towards modernization of Data and Analytics Capability. It may not pay off immediately. They will have to understand that more investment is needed in building other supporting platforms such as BI and Analytics to be able to achieve ultimate state - <strong><em>” Automated Reporting and Actionable insights at Scale that can improve productivity and drive growth “.</em></strong></p>

<p>So, it is very important that Business leaders get such clarity upfront so that they know what they are getting into.</p>

<p> </p>

<p><strong><em>#2: Change Management</em></strong></p>

<p>According to Wikipedia, Change Management is a collective term for all approaches to prepare, support, and help individuals, teams, and organizations in making organizational change. The complexity of Change management is directly proportional to the size of an Organization. In case of organization such as the aforementioned, Change Management is probably number one Challenge.</p>

<p> </p>

<p>Change takes time, and managing change involves among other things, educating and training users, Business Process changes, IT system changes, Org structure changes, reshuffling, reskilling and redeployment of employees etc. Change Management has to be carefully thought through and planned</p>

<p>Bringing in Data and Analytics department into the mix will invariably lead to friction with existing IT department which manages Data and Analytics too. Therefore, it is important to clearly define scope of IT , and Data and Analytics Departments. And both the Heads are educated on how to work together as one team. Similarly, automation will invariably take away some manual jobs. People who were previously generating reports manually should now be redeployed, and reskilled. All these activities have to be planned in advance.</p>

<p> </p>

<p><strong><em>Never assume that Change management will happen automatically just because there is alignment at Leadership level. It has to be planned meticulously at grassroot level. Each employee should be able to visualize a day in the life after the Change has been implemented.</em></strong></p>

<p> </p>

<p><strong><em>#3: Deliver Value Continuously</em></strong></p>

<p>Business teams will expect value delivered consistently; they will not wait until a perfect system is established. Target “low hanging fruits” such as productivity improvements through Automation to show value delivered by integrated data, and BI.</p>

<p>Develop a plan to deliver something new and adding incremental value every few weeks. Ensure that these new initiatives are actively adapted by Business and solicit feedback. Identify Business Champions who can drive initiatives. Identify KPIs upfront and track them periodically.</p>

<p>Major Projects deliver large values in a single shot. Such projects should be planned meticulously and managed by dedicated Project Management teams. KPIs must be pre-defined, and expected RoI should be agreed upon</p>

<p>.</p>

<p> </p>

<p><strong>#4: Never get stuck when it comes to 3 Ps</strong></p>

<p>People, Processes, and Platforms – These are pillars of an organization. In Data and Analytics domain, these three Ps are in constant flux. Technology is evolving rapidly, and new products and services are being released literally every day! This change in technology has a cascading effect on both Processes and People. For eg: Data Management and Governance processes have changed rapidly in the last few years. Traditional Data warehouses are now making way to Data lakes and Lake houses. Traditional Extract - Transform - Load (ETL) processes are changing to newer plug-and-play ELT. Model selection and tuning, which were primary focus of ML, is making way to ML Operations (DevOps). Analytical models are now commoditized and readily available on code-free platforms</p>

<p> </p>

<p>A major fallacy when building a new capability is that teams tend to get stuck with day-to-day operations, and do not pay attention to continuous learning and evolving. When learning stops, the team is always in a catch-up mode. The team will lose its ability to innovate and deliver incremental value. Team members will be demotivated because their learning stops, and attrition rates will go up.</p>

<p> </p>

<p><strong><em>Therefore, focus on strengthening the 3Ps and never get stuck with day-to-day activities. Continuous learning and innovation are essential ingredients of a successful Organization</em></strong>.</p>

<p> </p>

<p> </p>

<p><strong><em>#5: Losing sight of Domain Knowledge and Business Processes</em></strong></p>

<p>This is one of the classic problems with new initiatives driven by IT. The focus tends to be on IT platform, integration, data, scripts, reports etc. However, it is important to note that all these platforms exist to support core business processes. Building a complex system without solid understanding of <strong><em>business processes</em></strong>, may not solve the <strong><em>business problem</em></strong>. On the contrary, a simple automation that reduces bottlenecks may be more useful in addressing business problems.</p>

<p>Domain experts should be part of Analytics team. They are key in formulating Business problem, validating solutions, and ensuring that value is delivered through Data and Analytics.</p>

<p> </p>

<p><strong><em>Data and Analytics should always supplement business processes. This is the ultimate goal of any Analytics initiative and should always be borne in minds of practitioners. A lot of Analytics initiatives tend to be driven by Algorithms and models than being borne out a genuine business need. Such initiatives will invariably fail.</em></strong></p>

<p> </p>

<p>So, how do we avoid pitfalls and overcome challenges in rolling out Data and Analytics capability?</p>

<ul>
  <li>
    <p>Build a solid use case and obtain management buy-in. Set expectations very clearly - if possible , narrate a story around a day in life of a stakeholder after changes are implemented.</p>
  </li>
  <li>
    <p>Carefully plan and manage the Change process</p>
  </li>
  <li>
    <p>Focus on 3Ps and work on continuously improving them.</p>
  </li>
  <li>
    <p>Deliver incremental values continuously to keep business invested in Data and Analytics</p>
  </li>
  <li>
    <p>Always Align with Business processes - use business process KPIs to measure impact of Data and Analytics</p>
  </li>
</ul>

  </div><a class="u-url" href="/blog/2021/05/15/Challenges-in-Setting-up-Data-and-Analytics-Practice.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>A Practitioners Perspective of Data and Analytics</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/srinivasg2306" title="srinivasg2306"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/srinivasg2306" title="srinivasg2306"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
